
eureka.instance.hostname=notification-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
spring.zipkin.base-url=http://zipkin:9411
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0
