# Microsservices-Project

./: .gitignore  README.md  docker-compose-local.yml  docker-compose.yml  pom.xml
Discovery-Service/: Dockerfile  Dockerfile.layered  pom.xml
Discovery-Service/src/main/java/org/sebastiandev/discoveryservice/: DiscoveryServiceApplication.java
Discovery-Service/src/main/java/org/sebastiandev/discoveryservice/config/: SecurityConfig.java
Discovery-Service/src/main/resources/: application-docker.properties  application.properties
Discovery-Service/src/test/java/org/sebastiandev/discoveryservice/: DiscoveryServiceApplicationTests.java
Gateway-Service/: Dockerfile  Dockerfile.layered  pom.xml
Gateway-Service/src/main/java/org/sebastiandev/gatewayservice/: GatewayServiceApplication.java
Gateway-Service/src/main/java/org/sebastiandev/gatewayservice/config/: SecurityConfig.java  SwaggerConfig.java  gatewayconfig.java
Gateway-Service/src/main/resources/: application-docker.properties  application.properties
Gateway-Service/src/test/java/org/sebastiandev/gatewayservice/: GatewayServiceApplicationTests.java
Inventory-Service/: pom.xml
Inventory-Service/src/main/java/org/sebastiandev/inventoryservice/: InventoryServiceApplication.java
Inventory-Service/src/main/java/org/sebastiandev/inventoryservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
Inventory-Service/src/main/java/org/sebastiandev/inventoryservice/controller/: InventoryController.java
Inventory-Service/src/main/java/org/sebastiandev/inventoryservice/dto/: InventoryRequest.java  InventoryResponse.java
Inventory-Service/src/main/java/org/sebastiandev/inventoryservice/model/: Inventory.java
Inventory-Service/src/main/java/org/sebastiandev/inventoryservice/repository/: InventoryRepository.java
Inventory-Service/src/main/java/org/sebastiandev/inventoryservice/service/: InventoryEventListener.java  InventoryService.java  InventoryServiceImpl.java  ProductEventListener.java
Inventory-Service/src/main/resources/: application-docker.properties  application.properties
Inventory-Service/src/test/java/org/sebastiandev/inventoryservice/: InventoryServiceApplicationTests.java
Notification-Service/: pom.xml
Notification-Service/src/main/java/org/sebastiandev/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
Notification-Service/src/main/resources/: application-docker.properties  application.properties
Notification-Service/src/test/java/org/sebastiandev/notificationservice/: NotificationServiceApplicationTests.java
Order-Service/: pom.xml
Order-Service/src/main/java/org/sebastiandev/orderservice/: OrderServiceApplication.java
Order-Service/src/main/java/org/sebastiandev/orderservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java  WebCllientConfig.java
Order-Service/src/main/java/org/sebastiandev/orderservice/controller/: OrderController.java
Order-Service/src/main/java/org/sebastiandev/orderservice/dto/: InventoryResponse.java  OrderLineItemsDTO.java  OrderRequest.java  OrderResponse.java
Order-Service/src/main/java/org/sebastiandev/orderservice/event/: OrderPlacedEvent.java
Order-Service/src/main/java/org/sebastiandev/orderservice/model/: Order.java  OrderLineItems.java
Order-Service/src/main/java/org/sebastiandev/orderservice/repository/: OrderRepository.java
Order-Service/src/main/java/org/sebastiandev/orderservice/service/: OrderEventListener.java  OrderEventProducer.java  OrderService.java  OrderServiceImpl.java
Order-Service/src/main/resources/: application-docker.properties  application.properties
Order-Service/src/test/java/org/sebastiandev/orderservice/: OrderServiceApplicationTests.java
Product-Service/: pom.xml
Product-Service/src/main/java/org/sebastiandev/productservice/: ProductServiceApplication.java
Product-Service/src/main/java/org/sebastiandev/productservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WebClientConfig.java
Product-Service/src/main/java/org/sebastiandev/productservice/controller/: ProductController.java
Product-Service/src/main/java/org/sebastiandev/productservice/dto/: InventoryRequest.java  ProductRequest.java  ProductResponse.java
Product-Service/src/main/java/org/sebastiandev/productservice/model/: Product.java
Product-Service/src/main/java/org/sebastiandev/productservice/repository/: ProductRepository.java
Product-Service/src/main/java/org/sebastiandev/productservice/service/: InventoryEventListener.java  ProductService.java  ProductServiceImpl.java
Product-Service/src/main/resources/: application-docker.properties  application.properties
Product-Service/src/test/java/org/sebastiandev/productservice/: ProductServiceApplicationTests.java
grafana/: grafana.db
mongo-data/diagnostic.data/: metrics.interim
(+10 files in other folders)
