# Builder stage
FROM eclipse-temurin:21-jdk-alpine as builder
WORKDIR /application
COPY target/*.jar app.jar
RUN java -Djarmode=layertools -jar app.jar extract

# Final stage
FROM eclipse-temurin:21-jdk-alpine
WORKDIR /application
COPY --from=builder /application/dependencies/ ./
COPY --from=builder /application/spring-boot-loader/ ./
COPY --from=builder /application/snapshot-dependencies/ ./
COPY --from=builder /application/application/ ./

EXPOSE 8080
ENTRYPOINT ["java", "-cp", "dependencies/:spring-boot-loader/:snapshot-dependencies/:application/", "org.springframework.boot.loader.JarLauncher"]
