spring.application.name=Discovery-Service

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.eviction-interval-timer-in-ms=60000

spring.main.allow-bean-definition-overriding=true


server.port=8761

## Spring Cloud Config Server
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}