spring.application.name=Order-Service

spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.hostname=localhost

server.port=8081

## Actuator Endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## Resilience4j Circuit Breaker Properties
resilience4j.circuitbreaker.instances.orderService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.orderService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.orderService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.orderService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.orderService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.orderService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.orderService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.orderService.automaticTransitionFromOpenToHalfOpenEnabled=true

# Resilience4j Timeout Properties
resilience4j.timeLimiter.instances.orderService.timeoutDuration=3s

# Resilience4j retry Properties
resilience4j.retry.instances.orderService.max-Attempts=3
resilience4j.retry.instances.orderService.wait-Duration=5s