spring.data.mongodb.uri=mongodb://mongo:27017/product-service
server.port=8080
eureka.instance.hostname=product-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
spring.zipkin.base-url=http://zipkin:9411
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0