spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
server.port=0

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=localhost

## Micrometer Tracing
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

management.tracing.zipkin.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.zipkin.serviceName=api-gateway

## Swagger UI
springdoc.api-docs.path=/products/v3/api-docs

## Prometheus Actuator Metrics
management.endpoints.web.exposure.include= prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

## Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=60000
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3

## Resilience4j Retry
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=2000

## Resilience4j TimeLimiter
resilience4j.timelimiter.instances.inventory.timeout-duration=3s
