spring.data.mongodb.uri=mongodb://mongo:27017/product-service
server.port=8080
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.servdoiceUrl.defaultZone=http://discovery-server:8761/eureka