spring.application.name=Product-Service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
server.port=0

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.hostname=localhost

## Micrometer Tracing
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

management.tracing.zipkin.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.zipkin.serviceName=api-gateway

## Prometheus Actuator Metrics
management.endpoints.web.exposure.include= prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
