spring.application.name=Inventory-Service

spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.open-in-view=false

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.hostname=localhost

server.port=0

## Micrometer Tracing
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

management.tracing.zipkin.enabled=true
management.tracing.zipkin.baseUrl=http://localhost:9411
management.tracing.zipkin.serviceName=api-gateway