## inventory-service docker properties
server.port=8080
spring.datasource.url=jdbc:mysql://mysql-inventory:3306/inventory_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ptechie
spring.datasource.password=password
eureka.instance.hostname=inventory-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
spring.zipkin.base-url=http://zipkin:9411
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0
